CXll PROLEGOMENA.

474 a. Chr. in confinio, ut videtur, aestatis et auctumni Hiero Tuscos

apud Sumam devicit. ’
'²³⁰¹‘ 474 (470) 0. Chr, Pyth. 29 Hiero Aetnaeus Delphis curru vicit, quam

victoriam poeta aliquot mensibus post in Sicilia praedicat P. 1.

astla—armo a. 0711. Pindarus in aula Hieronis commoratus esse
videtur.

474!ss a. Chr. 0717011170 Aetnaeo Sicyone curru 7707017 scripsisse vi-
detur N. rx.

473 a. 0717, 01. 76,4 aut 471 a. Chr„ Ol. 77, 2 0717017170 Nemeis curru
victori scripsit N. 1.

472 a. 0717, 07. 77,1 Η7070117 Syracusano celete victori scripsit 0. 1.

472 00717, 07. 77, 1 Theronem Agrigentinum curru vicisse eique
Pindarum 07707777 scripsisse pars scholiorum refert.

472 0. Chr, 07. 77,1 Ergoteli Himeraeo dolicho victori scripsit
01777.

47211 0. Cha, 07. 77,1 'Pheroni mortuo Thrasydaeus filius rex suc·
cessit, sed brevi post ab Hierone fusus est.

470769 0. 0717. 707 paulo post Pindarus Syracusis redux Thrasybulo
Xenocratis filio misisse videtur l. 77.

469 0. Chr. Aristoolidae Aeginetae Nemeis 7707077 scripsisse videtur
N. 111.

466 0. Chr, 07. 78,1 Agesiae Syracusano mulan' rheda victori misit
0. vr.

468 a. 0717, 07. 78,1 Η7070 Olympia curru vicit, quam victoriam
Bacchylides epinioio illustravit.

467]ss 0. Chr, 07. 78,2 Hiero mortem obiit.

467 a. 0717, 07. 78,2 Sogeni Aeginetae Nemeis quinquertio victori
misit N. vn.

466 (462) 0. Chr„ Pyth. 61 Arcesilaus Cyrenaeus Pythia curru 77077,

quam ad victoriam illustrandam misit Ρ. 77, praesens agendum
curavit P. v.

465 a. 0717. , 07. 78, 4, 707 07. 78, 2 707 07. 79, 2 Timasarcho Aegi·
netae lucta victori scripsisse videtur N. 77.

464 0. 0717, 07. 79,1 Xenophontem Corinthium stadio et pentathlo
victorem praesens celebrandum curavit O.xr11; paulo post sco·
lium (fr. 122) composuit.

464 a 0717, 07. tal Diagorae Rhodio pugilatu victori misit 0. 777.

460 707 461 0. Chr. Theseo Argivo Hecatombeis victori scripsisse
videtur N. ,7.

463 707 467) a. 0777, 07. tu, 2 707 78, 4 Alcimidae Aeginetae lucta
victori scripsisse videtur N. vl.

 

