452

Πίνδος monsP. 119. rx 19

Πίσα urbs Ehdrs prope Olymp1am unde
Olympiam' ipsam significat, Ο. 1 19.
919. 1199. 919. 91199. 949. 1119 99
1119 91. N. x 99- ΠισοίταςΟ. 199.
19 99- Πισᾶτις 119190. 19 19.

Πιτάνα prope Eurotam Ο vr 44.

Πλη ιόνα 0099111 filia fr. 44.

ΠλοότωνΟ. 1141*.

Ποίαςρ9199Ρ11110919199Ρ 999.

Πολυδέκσας 191 Senphrorum P 111 14.

Πολυδεόκ ς 19999 91 Ledae fil. ,Castoris
mmRnawaaffilv
99, cf. Ρ101. 991911.

Πολυίδος 9. Κοιρανίδας.

Πολύ ναστος pater Β9111Ρ 19 99 ,poeta
Coltphoniusfr.1ss.

Πολυνείκης Oedipodis fil. Ο. 11 49, cf.
Ρ101. cm.

Πολυτι μίδας Aegineta N. 44 44.

Πορφυρίων 199 Gigantum P. vm 19.

Ποσειδάων (Ποσειδῶν, Ποτειδᾶν) Ο. 1
91. 911191. 1191. 9111 949. Ρ.199ο4.
N. 991. l.144.4114.11144. fr.144
— Ποσ. Ἴσθμιος 0. 11119 4, Πετραῖος
Ρ19199, Κρόνιος 119199 1199
- Ποσ. ἀγλαός l. 9999 99, βαρόκτυ-
ποςΟ. 114, ναιόοχοςΟ. 999. Ρ. 19
99, ἐλασίχθίον fr. 14, ἐλείίχ θωνΡ. 99
90, ἐνάλιοςΡ. 99 904, ἐννοσίγαιος fr 19,

εόρο ίαςΟ, 99 99, εόρυμέδωνΟ. 9999 1

91, ίότνιαρχος Ρ 99 49, ίπσιοςΡ. 19 ‘P
14t⁸· ,9λυτόπωλος19 949, cf. 0. 991*,
μεγόσθενήςΟ. 999, δέσποτα ποντό-
μεδ99091199;σεισίχθων υἱὸς Κρό-

νουΙ. 199- 'ApiaorplorwaQ 1413
Γαιοίο,οςο. 9111 91. P. 19 99. Ι. 911
99, Δαμαιος werpe Ο. 911199, '441-
λίχ θωνΡ 41 99, ΕννοσίθαςΡΙ 1999,
Είντρίαινα 0119, Ὀρσοτρίαινα O.
91114911. 1999- πόσις Ἀμφιτρί-
ταςΟ. 91 199 N. 444*3 Aeg14 temp
lum habet N. v 99- Ποσειδάνιος
Ο.991.199. N. 91 41.

Πραξιδάμας Aegineta N. 91 19.

Πρίαμος 991 Troiae Ρ.194.9119. N.
vn 35.

Προῖτος 191 Argorum N. 9111, cf. l‘rol.
919111

Πρόφασις filia Epimethei P. 9 99

Πρωτεσίλας 199 Phylacae, eui ludi 191-
91119119991111.999,91. Prol. xc

Πρωτογένεια Deucalionis fil 119111,
1199*.

Πρωτομόχη Pindari filia Prol. cr 5.

Πτὸοιόδωρος pater Thessali Corinth
,119141

Πτώιον, mone Boeotiae fr. 191.

Πυθίας AeginetuN vp. 999. 444. 44.
I. 9 44 444 4114.

Ι Πύθιος Ἀπόλλων, v. Πυθώ 01 Ἆπόίίων.

INDEX NOMINUM PROPRIORUM 4114141144.

Πυθόνικος TbebanusP. 911 44.

Πυθώ (999. Πυθοῖ, adv. Πυθοῖ, Πυ-
θῶθεν) spelunca Delphica indeque
urbs ipsa, in qua ludi Pythii agc-
1199111110.91110.111191.Ρ1999
14. 91149. l.1.44 99191, χρυσέα 1119·
κόμαντι Πυθοῖ ir. 90, 9- Πυθίου
(unde gen. dat. acc nominis decli-
nantur 91 Πυθῶνάδε, Πυθωνόθεν)
(1194994 9199491919. 91119,
Ρ..99191199.9199.99111.911199
19111. 9119. 11119. 1191991199

991191- Πύθιος 01199 (v. l.
Πυθῷος)Ρ, 11119. 19 991199. N. 14
91119099 44. 191119, Πυθῶνος
αἰπεινᾶς N. 19 9 - Ποθιοίς 90. top τά,
ludi Pythici P. 1 44. 9 91. 9111 94 -
Πυθιόνικος Pur 9. 9111 9, Πυθιονί-
κας P.1411 - 0991119 ludis Py-
thiis Ρ101. 9991, 99191191.

Πρλσίδας Strophii fil.. amicus Orestae
.141 19.

Πόλος urbe Messeniae Ο. 11191. P. 19
1143 Πόλος ceeia P. 9 9ο. 9 444⁸.

Πύρρα uxor Deucalionis Ο. 1149.

Ραδυίμανθυς iudex apud inferos 0. 41
99. Ο. 11 44⁸. Ρ 1118.

Ρέα 19901 Saturni 0. 41 99111911 1.

fr. 144, Ρίας πόρος N. 19 41.
σος191Τ111991911111. 999.

Ρδος 91991119 0911 99, fr. 1143 Ἀελίοιο

νόμφαΟ. 91114. 91.

Ροῑκος 11. 999.

Σακάδας tibicen Argivus fr. 991
Σοίλαμίς 19111119Ρ. 119. N. 11 14. 4444
9 44.

Σαλμωνευς 19011 fil. P. 19149, ci. Ρ101.
9191

ΣᾶμοςΜ991119999199190.19.9

Σαρπηδών 191 Lyciorum l. 144 119.

Σεμέλα Cadmi filia (1.1199. Ρ.11 1.
fr. 9914. ,1, eadem Θυώνα9191111Ρ.
11199.

Σίριφος11991119Ρ. 91119.

Σικελία insula 0. 114 1119. P. 114
N. 4 19 19.109,9,Σ19.πολόρηλος
Ο 1 14, ἀριστεύοισα πολυκάρπου
χθονός N. 119.

Σικυών urbs, ubi Pythici ludi ageban-
turO. 1911199. N. 911. 99. 4144 Ι
111443 cf.Prolxc1,4rgenteaephialne
mercedi ibi debaht tur N. 111 91.

Σιληνός educator Bacchi fr.144.

Σίῧυλος urbs sub monte cognomino

444.

Σίσυφος Aeoli fil. 199 Corinthi 0. 4441

amir. 9, cs. l'rol cxvrr

Σιίόμανὸρος 11119199 Τ19191119 N 11 99.

 

