PINDARI

,δέν
Αἴνιγμα παρθένου ii ἐξ αγριᾶν γνάθων.

Ἐν δασκίοισιν πατὴρ - νηλεεῑ νόωι.

- υ - , ¹ · ,Ξ υ - υ u
δ’ οὐδὲν προσαιτόων ii ἐφθεγξ άμαν ἔπι

118 [169]

Νόμων’ ακούοντες θεόδματον κέλαδον.

179 170 .
‘malven δ’ Ἀμνθαονίδαις 8οικίλον άνδημα.

Μὴ πρὸς ἅπαντας ἀναρρῆξαι τὸν ἀρχαῖον λόγον·
ἔσθ’ ὅτε πιστοτάτα σιγᾶς ὁδός,
κέντρον δὲ μάχας δ κρατιστιύων λόγος.

181 [114]

....w-..‡w-»u--'

‘0 γὰρ ἐξ ολκου ποτὶ μῶμον ἔπαινος κίρναται.

181 [1111.

--ΞΝ-ΚΛ]-

Ὦ πόποι, οἷ’ ιὀιατᾶται φροντὶς ἐπαμερίων
οὐκ ἰδυῖα.

. 183 [11η.

Fr. 178. Priscian de 111881 ’88181811 188, 1188, ·1818118 cohaerere videtur
cum fr 88

1111881111 Pind N. vu 118- 8818 Ἀριμιδαονίόαισιν

Fr. 180. Clem Alex 881ο111 1841, Theodorei. Graec 888 1111.118,81; cum
8111 coniunxit Β8888181,8 8.Ν v 18 I. 181- 1. ἀχρεῖον coni. Boeclih -
⁶2 πιστοτάτα οι γᾶς ὁδός coni Sylburg: πιστοτάτοις σιγᾶς ρόδοῐς vulgo.

Fr 181. Schol. Pind N. 111 1181 προοχαρίζεσδαι ἀρ ἂν ἐδόκουν διὰ τὴν
οἰκειότητα ἐγκωμιάζων· ὁγὰρ κτλ. Pindaro 8188111888ο888181, 8888111 hoc frag
mentum cum 8.1 18 8 oratione Amphiarai coniungens

Fr 182 Aristidn 811 88811181 καὶ πάλιν (1188881888) ὁρμηθεὶς ἐκ τῶν noi
Ἐριφύλης λόγον ω πόποι, φησὶ (Πίνδαρος) κτλ- ἰδνιοι Boeckh: εἰδολα codd.

 

