FRAGMENTA. 439

111101, ad Il. p. 975, 18: οἱ pipivinot ἀγῶνες εἶχον ἔλαιον, ἕξ οὗτινος
ἠλαιοῦντο, εἰπεῖν κατὰ Πίνδαρον.

801101. Townl. 011 Il. Φ 22: κῗάθΠίνδαρος ἰχθὺν παιδοφάγον ert
τοῦ κήτους. Idem fragm. sine nomine poetae Choerob. 1 383, 6 H.

Lucian. Imagg. 8: συνεπιλήψετδιι δὲ τοῦ ἔργον αὐτῷ καὶ 6 Θηβαῖος
ποιητής, ὡς ἰοβλέφαρον (ὡς τὸ βλέφαρον vulgo, em. Seianus) ἐργά-
σασθαι seil. Ἀφροδίτην. Idem pro imngg. 0101 ἕτερος δέ τις ἰοβλέφαρον
τὴν Ἀφροδίτην εἶπεν.

308 [1111

[801101. Pind. N. 11 17: ὀρειᾶν . . . κατὰ ὕφεσιν τοῦ ri, ὡς καὶ τὸ
Κλεὸς ἕκατι, ἀντὶ τοῦ Κλειοῦς. Et. M. 617, 25: Πίνδαρος οὐκ οἶδ’
δπου φησὶ κλεδς. Pertinere 11000 videntur 011 v. l. Κλεδς pro Κλεοῦς
N. 111 83].

300 [1111

Steph. Byn: Κρήστων· πόλις Θρᾴκης . . . 6 πολίτης Κρηστωναῖος

παρὰ Πίνδαρῳ.
310 [110]Ι
801101. Hom. Il. Ο 1371 μοίρη γὰρ ἡ χεὶρ κατὰ Πίνδαρον.

Apellen. lex. Hem: §etvedtguiri‘ [ξῖεἷιοθδδχος 6 τοὺς ξένους ὑποδεχόμενος.
6 δὲ Πίνδαρος· ξεινοδόκησέ τε δαίμων· άντί τοῦ ἐμαρτύρησε. 0111111.
ero, 11. Et. Gud. 414, 30. Zonar. 1415.

801101. vict. in Hom. Il. X 5361 {viriiiriirwc . . .1’στι γοῦν παρὰ Πινδάρῳ
τὸ θηλυκὸν αὐτοῦ ἐν παρωνύμῳ χαρακτῆρι, δνομακλάτα.

801101.Ε111.Ρ110011.6831 ἐκτίσαντο ἀντὶ τοῦ ᾤκησαν, ὡς τὸ ὀρεικτίτου
συός παρὰ Πινδάρῳ ἀντὶ τοῦ δρειοίκου. 011110111011. 681. Orest 1621.
schol. Pind. P. 1131.
314.
8101111111. On 1130111111 ἐπὶ τῆς περί Πίνδαρος πίροδον (N. 1140)
ἔφη ἀντὶ τοῦ περίοδον, καὶ περιέ ναι τετρασυλλάβοις.

Serv. ad Verg. Aen. 1831151102011701110110111 i. e. podium, 1100 est
funem, quo tenditur 10111111, qnod Graeci πόδα vocant, ut est apud Pin·

darum et Aristophanem.

316. 317 [182. 183}
Eust. ed Il. p. 811, 55: εἶτά φησιν (Ἀριστοφάνης Βυζ.) ὡς καὶ Πίν-
δαρός που τὰς Διομήδους ἵππους πρόβατα καλεῖ, τὴν φάτνην αὐτῶν λέγων
προβάτων τράπεζαν. Οὕτω δέ που, φησί, καλ ἐπὶ τοῦ Πηγάσου ποιεῖ.

Fr. 309. pro Πινδάρῳ Meinekiue scripsit Πεισάνδρῳ probabiliter.
reete Ertelsslletct ΙΠῙ8101111 verbe. spectare videntur adversum Pind. N. 1111111011

 

