PINDARI EPINICIA.

σφὸν ὄλβον viai τε κοινὰν χάριν
ἔνδικόν τ’ Ἀρκεσίλᾳ. τὸν ἕν ἀοιδᾷ νέων
πρέπει χρυσάορα Φοῖβον ἀπύειν, 140

100 ἔχοντα Πυθωνόθεν Ἀντ. δ ’.
τὸ καλλίνικον λυτήριον δαπανᾶν
μέλος χαρίεν. ἄνδρα κεῖνον ἐπ-
αινέοντι συνετοί.
λεγόμενον ἐρίω·
κρέσσονα μὲν ἁλικίας
110 νόον φέρβεται
γλῶσσάν τε· θάρσος δὲ τανύπτερος
ἐν ὄρνιξιν ιιίετὺς ἔπλετο· 100
ἀγωνίας δ” ἕρκος οἷον σθένος·
ἔν τε Μοίσαισι ποτανὸς ἀπὸ ματρὸς φίλας,
110 πέφανταί θ’ ἁρματηλάτας σοφός·

Ἐπ. δ’.
ὅσαι τ’ είσ1ν ἐπιχωρίων καλῶν ἔσοδοι, 100
τετόλμακε. θεός 11101 τὸ
νῦν τε πρόφρων τελεῖ δύνασιν,
καὶτὸ λοιπὸν ὁμοί-α, Κρονίδαι μάκαρες,

102 σφιν] 01 1011101101-103, Ἀρκεσίλᾳ Stephanus: Ἀρκεσίλα BDE
-.107 ἐπαφιν.1101011.; σίν. BDE- 111 θάρσος 111· ο scholiis restit Schneide-
win: θύσας τε codd. 1011-τανυτιτεροις Bergk 111). ὅρννξινΒ- 1111. ἅχω·

νίαις 011ρ101101111 Bergk- 114. ποτηνὺς Β, 1111111011- 1111 πέφανται, χαρ.
1111111113-11610011010110 ὅσσαιΒΠΕ- 118. λοιπὸν ω Κρον. BD,

102 σφὸν ὄλβον.. μένδικον appositiones sunt uerborum ἀρετὰν. .'·-221
μαισιν praeconium virtutis suum decus 01 communem gratiam sibi et Arcesilan
0110 ducunt. Simili modo sub 11110111 carminum (1. 11111111. N 11 mortuos laudi·
bus 1101011111 gaudere earumque consortes ficri dicit.

103 11. aptissima 1 maioribus 11010111, qui etiam 111 Orco praesentis felicitatis
000101100111111,1111010101]111111110111-103.τόν,ι1100111111111,οι11111101Ιί11011
praedicandum esse 11101101,1011 1ρ101 1111100111 fuit 1011 1111111111 adornavit-
104 χρυσάορα aureo instrumento (i 0. 0111111111 instructum3 eodem cp 1111010
Orpheus ornatur fr 111- 100. δαπανᾶν, sumptuum, qni equis alendis 01ρο011
conducendo fiunt3 cf. N 11 1-1118. λεγόμενον ἐρέω· laudem virtutum regis,
quam 11111 prompturus 011, non suum 1011111101οο11111111110111011111111111011111111
0110 significat, 111 1.Ρ 111-100.1111101101110111111101101111110111101111οη11
011111111111111011101111-111.θα ρσος δὲ’ (10111011 probavi, quod 011110 atratis>
apte iuxta ponuntur, fortitudo 11110111 illis opponitur; sublimiter vero fortitudine
Arcesilaus 1110111111 quasi aquila csse 1111111 11111 insigms mter 0010111 1101-
118. ἀγωνίας ερκσς prieur 111 σθέιος scil. Ἀρκεσίλα subiecti 11100 fungitur‚' οιοτ
autam 011 admirant tm cum 010111111110110 robur eius corporis— 114 ἀπὸ
ματρός aut¹ a prima aetate sublimis (01.1. 111) 111 Musis dicitur 1111 ‚quod
ob additum 11011011φίλας111101010,11111101111111011101111101111- 110 111001-
ται a’ &capitinulam propriu ad nomen ἁρματηλάτας pertinet, 1011 omni
1011011110 0111011110. 011, 11. 1). 11 111-1 1111. ἐπιχωρίων καίων, domesticorum
001111111110111111111110,111100 cadem 001111101110111 Ρ. 111 101 -

 

