777

Ζεῢςπατήρθ. 11166. 111166. Ρ 111
66.,.1161Ν11116611.61.66164..66
16114, cf.N.-710 Αἰγίοχος1.11166
-ΖεὺςΚρονίδαςΟ.1116. 111144.
P.17.171 N177..177 1.,11641Κρό-
νιος παῑςΟ 1116. N. 116- Ζεὺς
ΚρονίωνΡ. 171. 11177. 1166. Ν,.116
1116. 66, 166, Κρόνου παῑςΟ. 116.

116,11166.Ι,16-6 Ζεὺς ’Ἄμμων
Ρ. 1116, 61. Ζεὺς Νεῖλος Ρ.1ι 66,

11661 1611111111 1661616161 6111164111.

ΔιὸςπαῑςΟ. 144. N. 166, ’·Αμφι
ιροωνιάδας Ο, 111 17. 71 66, pater
Tlepolemi 0. ιιι 66, 1166161661 111-
dorum Olympicoruni Ο,116. 11111.
71 161 66. 77. N. x 66. 116· 3Her-
66111661611111660.11144.11146’. N.
11161. I.11170. 7117. 11666-Ἡῆ·
ιιλεῖδαι P. 1 66. 7 71. 16- Ηρά-
κλειαΜ61661161116 ΡιοΙ. 16, Thebarum
Ρ1ο1.1οι - Herculea stirps 1701

Ζεὺς Ὀλύμπιος 0. 717 11. 11166. cnm.
Ἡρόδοτος Asopodorifil Τ1161111111611,16611·

N. 1 17. fr. 66, 6111116164, Αἰτ-
ναῖοςΟ. ιι 77. N. 17, Ἀταβυρίου
μεδέων (111166, Δωδωναῖος fr. 66,
Λοιαῑος 0. 17 66. Ν.146,Ε11άνιος
N 116, Νε’ μεαιος N. 116- Ζεὺς
αίολοβρόνταςμθ 1146, ἂργιιιέραονος
0. 7111 7. P. 17 161, ἀρχιστοτένας
fr. 77, ἄφθιτος Ρ. ιι 661, βαρύγδοοπος
Ο, 111144, βαρύγδοοιτος πατὴρ 0. 71 71,
βαροσηιάραγος I. 7111 66, βασιλεὺς
ἀθανατωι Ν 166. 717.1.711117,
,66116616ςο. 711117. P. 17177, 666661
τας 011 ποοΝιιι 610116,
έλασὶβρ οντε παῖ Ῥέας11.144,ἐλατὴηρ.
ὑπέρτατε βροντᾶς Ο. ιιι, ἐγχεικέ-
ραυνος Ο. 7111 77. Ρ. ιι 164, εὐρὺ
1166166660. 11116,4 εὐρύζογος fr. 17,
777¹ ροτιμος Ο. 1 46, καριεροβρόιτας
fr. 177. Ρ.1166, ξένιος 0. 7117 71.
N. 116, cf. ξείνιος πατήρ N. 7 66,
ὀρσίιιτοπος 0. 11 61, δροιτεφή ς Ν . ι 77,
σωτήρ Ο. ι 17. I. 717. fr. 6ο, 6, ιε’-
1ειος Ο. 711171. Ρ. 177, ὕπατοςΟ.
111164, ὑπέρτατος Ο, 17 1, ὕψιστος
Ν, 166.116(61,Ρ6116,116,6),4“ιψι-
νεφήςΟ. 7 17, φέρτατος N 1161.
711 6, φοινικοστερόπας Ο. 11 6 -
Διὸςάρχαθ. 1164, θέμιτεςΟ.1 64,
Κόρινθος Ν. 111 166, ὁδός 0 117,7
i‘iiii‘fflii 11ρέ1111” ¹ ¹ ² “
Ζέφυρος Ν. ιιι 16, 9fr. 619 Ζεφύρ ιοι
Λοκρ 07 '0.717. Ρ.1116, 6611111666.
Ζήτας ‘’Boreae fil. P. 17 166.

ἭαΝ.ιιι. 7117717. I.11177-
9777 χρυσοστέφαιος Ο. 7177. P. 11
166, καλλίστα θεῶν Ν. 1 17.

Ἥρα P. 11 66, 11164. 111166. N. 166.
7117. 66. 16. 66. 66. 116, I. 11166.
fr. 666, Κρόνου θυγάτηρ Ρ. 11 66,
Διὸς ἄκοιτις Ρ 11 64- -Ἧραν (sori.
Ἰρμᾶν) Παρθενίαν Ο 1166, τελεία
μάτηρΝ. 116 -Ἧρας 667776773f12

-Ἥραια ludi Prol 77777.111

Ἡρακλέης (111611111441166111

61,166. 116. Ρ1166. 116. N.1.77
11771. 17 61, 1111 ,161. 77. 1161.
I.777. 7177. 1·1.61,,4 61. 16116. 611.
661, ὑιὸς Ἀλκμήνας Ι 11166. 71 66,

1111661661. 1p.777. 117. 71.
Ηοιοδος ,66666111 66. 11666, 61116111
Ἡτυχ ια dea Iustitiae filia P. ιιιι 1,
610. 17 17. fr. ιω.

Θαλια dea (1166160. 717 17.

Θεαῖος (Θειαιος) )ΙΙ1166 111.Δ1·311116,Η6
οοῐοιιιὶιοαοιιὶοιι N. xp. 707. x 27. 6..

Θεανδρίδαι gens Aeginetica N. 17 77

Θεάριον Πυθίου, curia Aeginetica N.
11166,

Θεαρίων 1163111616, pater 86361116 Ν.
7117. 77

Θεία deal. 71, τολοώνομοςΙ. ι ι’.

Θέμις (gen. Θέμιτος 0.11116) dea 27-
ρερ,δοςΔιόςο 111166 111611116,
ποντία θεός Ι, 7111 77; Νηρέος θο-
66616166616666
θέμιτες Διός 0. 1 64.

Θεμίστιος 1163111616 Ν, 7 6ο. Ι. ιι 66.

Θεόγνητος 1163111666 Olympionica P.
111166.

Θεόξενος Agesilai fil. Τ6116611116,μιιει
amatus Pmdari fr. 166, 6.

Θεοξένια DioscurorumO. n1p. 66. 0.
111 ι’.

Θεράπνα, urbs Laconica Dioscurorum
P..7177 Ν. 166 1161.

Θέρσανδρος Polynicis 111, 7117.

Θεσπρωτίδα Δωδώνη 611, 66.

Θετταλία Ρ. 16- vri677707707' P. 7 7.7
11.

Θεσσαλός,6 Ptoeodori fil. 06116611660,
111166.

Θέτις Nereis, uxor Pelei, 1116661 Achillis
01166 Ρ11166161. N. 11166. 17
70 727. 1. 111116. 46- ’1116611116 et
Pelei nuptiaeP. 11164* N. 17 77 66,
166 77.-8776&va ιι 66

Θήβα nympha, Asopi fluvii et Metopae
61011 16, 111, 11116, 1111. fr.
66, 6, 666, Θήβα πλάξιππος 0. 1166
— urbs Thebana P. 17 6661. 111 16.
fr. 177, 7. 177.

Θῆβαι urbs Ο, 11 17. 111 77. 11 66. 1111
177. Νιι, 111611166161. 11.
166, 6, 166- Θῆβαι ἑπτάπολοιΡ. 111
66.1111461166.1111111116.11

 

