01111111 111. 49

Ἐπ. ε’.
οἴκοθεν οἴκαδ’ ιἰπὺ Στυμφαλίων τειμέφν ποτινισσόμενον,
100 ματέρ’ εὐμήλοιο λείποντ’ Ἀρκαδίας. ἀγαθαὶ 01 πέλοντ’ ἐν 110

χειμερίᾳ
νυκτὶ θοᾶς ἐκ ναὸς ἀπεσκίμφθαι 66’ ἄγκυραι. θεὸς
τῶνδε κείνων τε κλυτὰν αἶσαν παρέχοι φιλέων. 110
δέσποτα ποντόμεὸον, εὐθὺν 01 πλόον καμάτων
ἐκτὸς ἐόντα δίδοι, χρυσαλακάτοιο πόσις
100 Ἀμφιτρί· τας, ἐμῶν 6' ὕμνων ἄεξ’ εὐτερπὲς ἄνθος.

—--— ——-.-—.

001110116111111011- 100.λείποντ’Τ1101111πόντἈΒΠΒ-πέλονταί
μ’(τ’ 0)ἐνΑ(7μ- 101 ἀπεσκῆφθαιΑ- 1011011111011111101) τῶν τε
1111111111110-101 ποντόμεδον conl: ποντομέδων 11οο01111, 11οό vide ano
-εὔθυνε πλόον καμάτωνό’ Α- 106. δ’ 0111. A- ἅεξ’1101);οἐξἈ
Ὴέίιερπὲς D, stupeum)

Αίτναῑα καλεῖται.1100110110110111001001111111Η10101111 conferre 1111111 tDiod 111 aa:
Γέλων ἐκ μὲν τῶν λαφύρων κατεσκεύασε ναοὺς ἀξιολόμους Δημητρος καλ Κόρμς

,ἐπεβάλετο 111 υστερον <’ 11ρων> καλ κατὰ τὴν Αἴτνην κατασκευάζειν νεὼν
Atinatem-101. 66⁹ ἀμκὺραι una ex prora altera 011 puppi demissa 1110. una
11110101ομ11111111110111111, alteram nova Sicilia; de locut' 110110 proverbiali conl.
8111110111 1111110110 ναῦν ἐξ ἑνὸς ἀμιινρίου, οὔτε βίον ἐκ μιᾶς ἐλπίδοςόρμισ-
τίον, 01Ηο10111] 1, 111 νηῦς μιῆςέπ epitom οὐκ ἀσφαλὴς ορμοῦσα 0010111111
praeclare poeta 1111111111 praesagit, quibua mox Hieronis regnum concutiebatur
01 agonias 111101 111101111- 103. καμάτων ἐκτὸς· praepositionem a nuo nomine
11101011010111013010101101101101111110111101110 110111101111111. Ρ. 11011 N 111

-104.πόοις·Νο11111111111,011101100101101111111100111011111111111111001101011 -
106. ἄεξ’ εὐτερπὲς ἄνθος· cf. (l 111101 clausulam Ηο1110110111μ11111111μοὶρ110’
ἅμ ’ὄπασσον ἁοιὸμ.

Panum ed. Christ.

 

