INDEX NOMINUM PROPRIORUM PINDABI.

χρυσόθρονος P. 19 291, διύξιπιιος P.
ιι 4, εύύιίενος P. ιι 19; de ludis
Cyrenaicis Prol. ιιιιιι.

Κῶς insula fr. 91.

Λαγίδακίδαι a Labdaco Thebano orti

.11119.

Λακεδαίμων P. 19 49. v 99.111.I.11·4
- Λακιδαι ’νιοι P. 19 ιιι. Ι. ιιι 14
- Λάκων Pon 19. ιι 19⁸, Λάκαινα

ἀγέλα hpporchemata agens fr. 199.

pa — acedaemonicrum virtutes

. 199.

Λακέρεια urbs Thessaliae P. 111 94.

Λᾶμνος insula P. 1 92 — Adposui γυ·
ὅαίκες Ρ. 19 992, Λαμνιυίδις γυναῖκας

. 1922.

Λαμπρόμοιγος Opuntius 0. ιι 94.

Λαοί Ο. ιι 49.

Λάμπων Aegineta N. 9 4. I. 9 21. 91
9. 99.

Λαομέδων pater Priami N. ιιι 99 -
Λαομεδόντειος 1. 91 99.

Λᾷος pater Oedipi 0. 11 42.

Λαπίθαι Ρ. ιι 14.

Λατώ Latona O.11129. vm 91. N 91
91. ιι 4. fr. 91. 99119. 1993 βαθύζω-
νος Λατώ fr. 99 - Κοιογενης fr. ιιι
- Λατοίδας (Λατοίδας) ᾒμοίίο Ρ. ι
12. ιιι οι. 19 299. ιι 9. ,ιι 99 -
[perpluat Apollo et Diana P. 19 ις
c. ,ιι 4.

Λάχεσις Parca 0. 911 94.

Λερναῖα ἀκταί Ο. 911 99.

Λέσβιος Τέρπανδρος fr. 125.

Λιυκδι (φαεννὰ) νᾶσος Achillis N. 19 49.

Λευκοθέα Cadmi filia P. ιι 2.

Λήδα uxor Tyndarei, mater Dioscuro·
rum0.11199. P. 19 192. N. ι 99.
Aspia terra P. ιι 9. ιι. 299. 9 92. ιι 99.
.11111; dea P. 1199. 99 - Λίβυς

P. ιι ιιι; Λίβυσσα Ρ, ιι 109.

Λικύμνιος Electryonis fil. 0. 911 29. ι 99.

Λίνδος Rhodius Ο. 911 99.

Mtha

Λοκρός Ο. ιι 29. 90. 111999. ιι 193 Λο-
spol Ζεφύριον (Ἐντιζεφ.) Ο. ι 19. ιι
19. P. ιι 19 - Λοκρίς Ρ. ιι 19 - Lo·
cri ab Anaxilai minis liberantur P.
ιι rs'; Locri feminas in honore ha-
bant P. ιι ιο* - Locrica stirps he-
roum Prol. οιιιι - Locri poetae Ο.
ιι αι’.

Λοξίας 9. ’Λτιύίίων

Λυγκεύς frater Idae N. ι 19. 91. τος
cf. Prol. οινιι.

Λοδύς 0. ι ιι. ιι 9. ιιι 19. fr. 129, a
— Λύδιον ordini 0.919; Λυδός (codd.
Λύδιος) τρόπος 0. 119153 Λυδία
ἁρμονία Ν, 19 493 Λυδία μίτρα N.
9111 19; Λύδιον ἅρμα fr. 999.

Ριιιιιιιιιι sd. Christ

449

Λύκαιος Ζεύς 0. ιι 99; Λύκαιον scil.
ὄρος Ο. ιιιι ee. N. ι 483 de ludis
Lycaeis Prol. ιιιινιιι.

Λυκία Ο. ιιιι 99 — Λύκιοι N. 111 ους
Λύκιος Φοῖβος P. 1993 Λύκιος Σαρ-
αηδύν P. 111 112.

Μάγνης P. 19 993 Μάγνης Κένταυρος
Chiron P. 111493 Μαγνήτων σκοιτύς
Acastus N. v 21 - Μαγνήτιδες ία-
ττοι Ρ. ιι 49.
Μαινάίιαι δειραί Arcadiae 0. ιι 99.
Μαίεοίγονος Σιίηνύς fr. 199.
Μαντινέα urbs Arcadiae 0. ι το.
Μαραθών, cuius urbis ludi nobiles
erant Ο. ιι 99. ιιιι ιιο. P. 9111193
cf. Prol. xc.
Μεγοίκίεια uxor Pindari Prol. οι 4.
Μεγακλέης Atheniensis Pythionica P.
mpmmmm
Μεγάρα Creontis Thebani filia I. 11192.
Μέγαρα urbs, cuius ludi florebant 0.
91199. 1111199. P. 9111 99. N. 111 943
cs. Prol. xc.
Μέγας Aegineta N. 9111 19. 44.
Μέδοισα Gorgo a Perseo interfecta P.
ιιι 19. ιιι 19‘3 Μέδουσα Γοργύυ Ν.
ι 4.
Μέλαμπος Amythaonis fil. P. 19 129.
Μελάνιππος Thebanus N. ιι 99.
Μελέαγρος Oenei fil. I. 91192. fr. 249.
Μελησίας Atheniensis alipta Ο. 9111 94.
Nwwwffi
Meliafr Thebana amata Apollinis P. ιι
4. .29.
Μελικέρτοις Inus fil. fr. 9, e.
Μέλωνος Thebanus Isthmionica I. ιιι
ΜίμνίύύΙ iiletiiidiissP. 9192. N. 11199.
9199. l. 9 41. vm 943 ’Λοῦς παῖς 0.
ιι 91. N. 9192.
Μένανδρος Atheniensis alipta N. 9 49.
Μένδης Aegyptius fr. 291.
Μενέλας frater Agamemnonis N. 911 29.
Μενοίτιος ater atrocli 0. ιι 90.
Μέροπες ai Hercule et Telamone fusi
N. 19 99. I. 9191. fr. 99.
Μεσσοίνα Messene P. 19 129 - Μεσσά-
νιος γέρων Nestor P. 9199. '
Μετώπα Ladonis Arcadici filia, mater
Thebae Ο. 9194.
Μήδεια Aeetis filia, uxor lasonis 0.
111199. P. 19 9. 91. 219. 299. fr. 192, 93
Λίήτα σταῖς Ρ. 19 ιο.
Μιῖἱδειοι Medi tamquam a Medea orti
. 199.

Μήνα lune 0. ιιι 99.

ΜίΙδας Agrigentinus tibicen Pythionica
,ιιι ιιι 9.

Μιδέα mater Licymnii Ο. 911 νος urbs
Argolica Ο. ι 99.

29

 

