PINDARI

190 [lea]

-Ξυ--.ἰ .....

‘A Μιόύλου δ’ αὐτῷ γενεὰ
191 [991]Ι

Αἰολεὺς ἔβαινε Δωρίαν κέλευθον ὕμνων.

. 192 204.
Δελφοὶ θεμίστον [υμι1ων]]μαν1ιεςἈπολλωνίδαι.

193 [991 ’1.
ι ιιιιι L W - W - -
... .:. W- .:. V ..Ξ W .. W - ζ U
Πενταετηρὶς εορτὰ
βουπομπός, ἐν α- πρῶτον εὐνάσθην ἀγακατὸς ὑπὸ-σπαργάνοις.

Κεκρότηται χρυσέα κρηπὶς ἱεραῖσιν ἀοιδαῖς.
εἷα τιιχίζωμεν ἤδη ποικίλων
κόσμον αὐδάεντα λόγων·
ὃς καὶ κολυκλείταν περ ἐοῖσαν ὅμως Θήβαν ἔτι μᾶλλον ἐπασκήσει
θεῶν
ὁκαὶ κατ’ ἀνθρώπων ἀγυιάς.

Fr. 190, Sehol. Pind. 9111111- Μειδύλον Bergk — γενεὰ Hermann:
γέννα vulgo - 11191191111111911 epinicia hee fragmentum ponendum 9999 8999111ιί19
intellexit.

Fr. 191. Sehel. Pind. P. 11 1111- ἔβαινον coni. Hartung 99111119 Ρ9119, u
11, 9, ut Pindarus Corinnae 19 opponeret- De Aeolieis medis cum Derieis
concinnatis 1. Ο. 1199.

111199 891191Ρ11111.Ρ.111-ῧμνωνάοὶΗομοο;1ο11.Ἆπολλωνίδαιμιι’ν-
τιες, 111 paeones 119111.

11. 193. vit.. Pind. A: v. P.rel 91191191199111911Ρ11111011119919111111.
v111 1,1: ἧκε δὲ καὶ Πίνὸνιρος ἐπ 1 μνήμην ἐν Πυθίοις γενόμενος, πολλῶν καὶ
aalma νμνων τω θεῷ χορηγός. 1199119111 ex carmine fr 191191191911991111911119111111

Fr 194 Arist id 111119 1111111ιού γὰρ δή που καὶ Πίνδαρον φήσεις ὑπ’
ἐμοῦ ταῦτα ἁναπιισθέντα ἐμβαλεῖν εἰς την ποίησιν τὴν 19119111999611 καὶ
ἑτέρων(1ι1119991111Ρ11111.1“1191) Κεκρότηται. ..λόγων Ἡράκλεις, ταυτὶ
μὲν οὐδὲ πανταπασιν ἀναιτια τοῖς ρήμαοιν, ἀλλ’ ομως καὶ ἐπὶ τούτοις σεμνύνεται
ὡς ονὸὲν ατιμοτέροις τοῦ νέκταρος, καί φησιν ὅτι οὗτος μέντοι ό τῶν λόγων
κόσμος. Καὶνιολικλειταν.. ,ἀγυιάς ωσπερ οὐκ aenove εἰ κατα ανθρωκων
μόνον19 9911, eyneis), 1111111 καὶ τους θεοὺς ἔτι μειζονως τι ησοντας ὃν ἐκεῖνον rav
τῶν Θηβαίωννιόλ ιν εἰςτὸλοιιιόν.199919191111111119111911111111111 De men dem.
91 elig 1. Lueian Dem ene 11- 1. κρηκλς· fundamentum carminis praeludio

 

