412

Αἰήτας pater Medeae P. 19 1o.199.111.
ιιι. ιιι; filius Solis P. 19 911.

Αίθίοφ Ο. ιι ιο. P. 91 ιι. N. 111 ιι. ιι
ιι. ,ιιι

Αίμινες Thessali, qui cum ex Epiro
immigrassent‚lolcopotitisuntN.1999.

Αἰνέας Αιιιι chorodidascalos Pindari
O. 91 se. O. 91 99⁸, Eust. 9it. Pind.
Prol. 9911.

Αἰνησίδαμος pater Theronis et Xeno-
cratis Ο. 11 ιι. 111 9. I. 11 99.

Αἰολεύς Aeolensis N. ιι 91. fr. 191 -
Αἰοληίδι μολπᾴ O.1199; Αἰολίδεσσι
χορδαῖς P. 11693 Αἰολῇσιν πνοαῖσιν
αύίῶι N. m 19.

Αἰολος Hellenis fil. λαγέτας Ρ. ιι 101.
Ptol. 9191.

Αἴπυτος Elati fil. rex Phaesanae 0. ιι
ιι. ιι 99.

Αἴσιον Crethei fil. P. 19 119 - Αἰσονίδας
Iason P. 19 911. Prol. cxv - Αἰσωνλς
τιόλις fr. 119.

Αίινα mons Siciliae Ο. ιι 1. xm 111.
P. 1 99. 11. fr. ιι- Aetna urbs P.
199. N. 11 p. 991. rx 1. fr. 1993 911³.

11.11.1¹...·1⁶.51l1111...]
meNmffi

Αἰτωλός O.11119. 111 19¹⁸. I. vso —
Αἰτωλία fr. 119.

Ἀκασιος Peliae fil. N. 19 913 of. Prol. 9191.

Ἀκιδαίία lons fr. ιιι.

Ἀκράνας flumen P. 111 ι. Ο. 11 ις urbs
ad Acragantem sita O. 11 s. ιιι. 199⁸.
ιιι 9. P. 91 9. fr. ιιι, ι- Ἀκραγαν·
τῖνοςΙ. 1111.

’Ἀκρων pater Pssumidis Siculus O. 9 s.

Ἀκτιορ pater Menoetii 0. rx 99.

Ἀλάθεια Διὸς θιι άτηρ Ο. x 1. fr. ιιι.

Ἀλαλά dea belli ia fr. 19.

Ἀλάτας Heraclida rex Corinthi Ο. xm
ιι. ιιιι ιι*.

Ἀλις Elis O. 1 so. ιι ι. 11 ιι - Ἀλελος
Ι. ιι 99. fr. 999.

Ἀλεκτραι πύλαι Thebarum l. ru 19.

Ἀλέξανδρος ιιι Macedoniae fr. 119. 191.

Ἀλὲξιβιάδας Carrhotus Alexibiae filius

. 919.

Ἀλεξίδαμος Libys P. ιι 111.

Ἀλέρα mater Tityi fr. ιιι.

Ἀλεύας Thessalorum princeps P. ι 4.
P. ι p. 919. fr. 9993 Aleuadae Per-
sarum studiosi P. ι ιο*.

Ἀλιρόθιος Mantinensis O. ιιι.

Nluadgoo ἀγών Megareusis I. 9111 91;
cf. .919.

Ἀλκαλδαι O. 91 αις cf. Prol. οιιιιι.

Ἀλκιμέδων Aegineta Olympionica Ο.
ιιιι ιι. ιι, 9111 p. ιο.

Ἀλκιμίδας Aeginets Nemeonica N. ιι
p. 919. 919. so.

INDEX NOMINUM PROPRIORUM PINDARI.

Ἀλκμάν Amphiarai fil. vates P. 9111 19.
ιτς de erus sacello prope Pindari
domum P. 9111 αι’.

Ἀλκμανίδαι Alcmaeonidae sive Athe-
niensesP. 9119. 911p.1ss.

Ἀλκμήνα mater Herculis O. 911 91. P.
19 119. 11 91. N. 1 19. ι 11. 1111.
ιιι 19. ιι 99. fr. 119; cf. Prol. orm.

Ἀλκυονεύς Gigas ab Hercule devictus
N. ιι 19. l. 9191.

Ἀλτις lucus Olympiae C. m 19‘. ι ιιι.
ι 19 .

Ἀλφειός fluvius Elidis O.1 99. ιι. 11 ιι.
m 11. ιιι. ιι 91. 99. ιιι 19. 9111 9.
111911191111199. N.11.9r1s.1.1
19. fr. 199.

Ἀμαζὼν Ο. 9111 ιι. Nm 99. fr. 119. 111.
119 - Ἀμαζονίς O. ιιιι ιι, quae ea-
dem forma occurrit sp. Herod. ιι 91.
Gallim. hymn. Dian. ιιι. Apollon. 11
mmmmm

Ἀμάλθεια Oceani filia fr. ιιι.

Ἀμένας fluvius Cutinam permeans P.
191.

Ἀμμων Ζεύς Ρ. 19 19. 1111.

Ἀμυθάν Orethei fil. P. 19199. Ptol.
cxvm — Ἀμυθαονίδαι fr. 119.

Ἀμύκλαι urbs Achaeorum Lacedaemonia
P. 1 ιι. 11 ιι. N. ιι ιι. Ι. ιιι ιι

Ἀμύντας pater Alexandri regis Mace-
donum fr. 119.

Ἀμυντορίδαι, posteri Amyntoris patris
Astydamiae, qnae sb Hercule Tle-
golemum, conditorem Rhodi, genuit

.91199.

Ἀμφιάρηος Oiclei fil. 0. ιι ιι. Ρ. 9111
1999. N. ιι ιι. 91. I. 911 ιις Ὀικλέσς
παις Ρ. 9111 ας conf. fr. 19. 991. Prol.
ιιιιιιι.

Ἀμφικτίονες Del hici P. 1999. x 9. cf.
N. 91 ιι. Prol nmvu.

’Apgstolw χρυσαλάκατος uxor Neptuni

.91199.

Ἀμφιτρύων pater Herculis P. ιι ιι. N.
199.1999.119.l.199.9119—cl
Prol. crxm — Ἀμφιτρυωνιάδας Ηιι·
cules om 11. l. 91 ιι.

Ἀναξίλαος P. 11 ιε’.

Ἀνταῖος Libys P. ιι ιοι. l. m 19.

Ἀντανορίδαι Antenoris filii Troes P. 9
99. 9 99*.

Ἀντίας Αι 'vus N. x co.

Ἀντίλοχος estoris fil. P. 9119. vr 2ιὶ

Ἀντιόπη Amazon ir. 119. 119.

Ἀξεινος πόντος P. 19 999.

Ἀπειρος Epirus N. 19 91. 911 ss*; cs.
PwfflPma

Ἀπέσας mons Nemeaeus fr. ιιι.

Ἀπολλόδωρος chorodidascalos, magister
Pindari Prol. c ι.

Ἀπόλλων 0.ιιι 19. 91 99. 9111 11. 11919.

 

