Ill. DE LUDIS ET EPINICIIS. LXXXVII

non satis patebat ad equestria 88118181118188181818, atque gymnica
quoque certamina in campo Crisaeo 8818 8888 docet Pindarus
P. 8111 19. 1115. 11112, quamquam recentiore tempore prope ipsam
urbem Delphos stadium exstructum et ab Herode 111188 1818811118
881 (v. Paus. x 32, 1 81 Philostr. vit. sephu 1, 5), 88188 rudere
etiamnunc exstsnt3 sola musica certamina intra peribolum templi
Delphici eo loeo, quo postea theatrum exstructum est, 8818 8888
ridentur. Tempus statum leriarum eraut dies tres medii (v. 881181.
Pind. p. 13, Keller om. 11 p. 3111, (1111818111. d. b. Ak. 13115 p. 1188.)
mensis Delphici Bueatii (Attici mensis bletageItnionis, Romani Au·
gusti), quorum 111881 diorum duos, ut videtur, ludi gymnici 81
equestres explebant (8881111638). (1811881188 818111 musica, gymnica,
equestria3 agonothetarum munere Amphictyones fungebantur (Pind.
P. 1v 66. Demosth. 1’1111.11132); 81881818 dabatur corona laurea.
1181888 88818 cuiusque Olympiadis paribus, idest seeundo et
888118 inhonorem 18818 8818, aestate media, ut nunc exploratum
881 (8. 88818 p. LXVI), non, 81 81118 creditum erat, alternis aestivo
et hiberno tempore, novilunio (X. 1835) 8188 (118 Xl'lll (888 XII, v.
¹ Unger Ρ111181.34,114) mensis Argivi Panemi (Attici Seirophorionis,
Romani Julii, 8. Robert 11811821, 115); 1881881818 88 sollemnia
18818 8881 01. 51, 4 = 513 811111, sed‘iam mythicis temporibus 8
septem ducibus Argivis 'l'hebas proficiscentibus instituta esse fe·
188181 (N. x 27. Hygin. fab. 215). Praemio dabatur corona ex viridi

apio (ἐκ χλωρῶν otu-vav) nexa (881181.Ρ11111,8.424). Certamina ·

81881 gymnica 81 curulia (N. 1), sed 88118 biga 881 celete3 musica
81 181118 saeculo 811111.88181888181881Ρ181.Ρ111188. 113 conf. l‘aus.

vm 50, 3. Hygin. fab. 213. olo. 11131120. Cleonaeorum quod
Pindarus N.1v 11. x 42 ludos dicit, inde colligas 1818 1811188118

1188118888 agonothetas fuisse, quamquam mature hoo munus Argivi .

sibi vindicabant.

Isthmia iu honorenr Neptuni 8111118 cuiusque Olympiadis paribus,
i. 8. 'scendo et quarto 8818, semper, ut nunc exploratum 881(8.
supra 8.11Χ1’1)»88111818188818, mense Aprili, sive, ut Ungerus Philol.
31, lo docuit, die Vlll Attici mensis lllunyehioniS, in lstlnno (l). 1111
40), prope portas Corinthi urbis (0. rx 811). Instituta esso traduntur
ab Eusebio chronographo 01411, 4 = 581) 8. thr, sed non primum
· 88 1881 1881118111, sed solum instaurata 81 dignitate sacrorum omniurn-
que Graecorum communium ludorum 1118118818 8888, inde 8888181,

quod iam Solon, qui archon 8881 boib leges tulisse perhibetur, ,

Isthmionicis praemia constituit (Plut. Sol. 23. lliog. haeresse).
Certamina gymnica 81 equestria Pindarus laudat3 8188181888188188

 

