8818181111. 421

Ὃς Δολόπων ἄγαγε - θρασὺν ὅμιλον σφενδονᾶσαι,
ἱπποδάμων Δαναῶν· βέλεσι πρόσφορον.

181 [118]

’1811μ111ςικαμαντοχάρμαν Αἶαν
188 [1811.

ὼν- - ὐ

’Έτι 88 τειχέων· κακίει καπνός.

188 [.185]

Αὐτόν με πρώτιστα ξυνοικιστῆρα γαίας
ἔσδεξαι τεμενοῦχον.

181 [188]

-Ξυ.-.·.ο--.·.ω-υυψ

Ἥρωες αἰδοίαν ἐμίγνυντ’ ἀμφὶ τράιιεζαν” αμα.

188 [180]

Φθέγμα μὶν τιιλγκοινον ἔγνωκας Π8λυμναστου Κολοφωνίου ἀνδρός.

188 [1811.

..L- υυώυυ- -ιυ;-υυ.·.1.’

Τιίν δείματο τοὶ- μὲν ὑπὲρ πόντιον Ἕλλας νόμον ἱρόν.

11. 1838 81181). rx 1811 Πλνδαμος μνησθεὶς τοῦ ‹roceam-⁶ ος κτλ. Respicit
Eust. ll. 811, 88- τιμδς φόνον cod. Am pr.

11181011881811888 1181881188.11188,111Η113.

Fr 188.Ε1.81111111,1ι Crem 1111.Ρ811888,11-ἔτιΒ88811111 ἔστι
881111- -κηκίει Bergk, κακ18ι 8811188881 eoll Η88γο11111ακλω1ἀνακικύει8811118ἰ-
der, κοικύει81 ἀκόει codd

11. 186. Apoll. de 8γ111 11 188 81118 poetue nomine, 8811811111 18888 cod. A
1111881811 χρῆσις- 1. ξνν. 8111 πρώτιστον coni. Bergk: suumin ‘1 ἔσ-
{eger τεμενομχμμ ex 8811. ΔΒ81111811 ἐσδέξαταιμενοῦχον 881111113ς1ο11. ἔσδεξαι
κων τε 8 11188.

1188711111. Quaest. symp u 18, 11 τὰ δὲ Πινδαρικὰ (συμπόσια) βελτίω
δήπουθεν, ἐν ele* potuer.. θ.αμα, τῷ κοινωνεῖν ἁπάντων ἀλλήλοις- ἅμα
coni. Bergk: θαμα ’811138

l⁴.r 188. 81181).11811.8181λέγ8ι δὲ Πίνδαρος καλ Πολύμναστόν τινα τῶν
11881 μουσικὴν ἐλλογίμων· φθέγμα κτλ· ,respicit t.Plut demus 8. Vox sive
sententie (φθέγμα), quae sequebatur, intercidit

11188.81111111811118111118 de Xerxe. νῦν κόρον τὸν πορισμόν
φησι, ἐπήνεγκε 88 τοῦτο παρὰ τὸ Πινδαρικόν ΠανδειὛματοι κτλ- -τδιν (soil
γέφυραν) δείματο Hermann, ipse codd 8881131888881118 perticulam τοι addidi
113818 Ρ1111181188 8111111888, iit ersis pedis loniei quatuor tempore una 18113 8
product 8 explerem, παράδειγμα· rol μὲν Wilemowitz Phil. Unt. rx 111- ἱερόν
viggo- Ionicos numeros Pindari Aeschylus m paredo Persarum imitatus 8888
81 etur.

 

