ET conclamans EXPLANATARUM.

particip. absolut. P. 33333. 333 33, N.
333. 3 aa. Ο. 3333 33.

parthenia 13. rra-ror.

πάτρα, gens N. 33 33.

pausa inter duos versus Ρ331333, pau·
sarum spatia Prol. r.1vsq.; ἔμμετροι
ἀνάπαυλαι Ρ331. 33. Ocni. mania
tempora.

Pausanias rex Thebas incendit, Prol.
c 33. 333 3, 31. cvm 33.

Pausanias perieg. 3 3, a: Prol. 333333
—1119‚7: N.va; v11a,a:Prol.xcur;
33 33, rc: 0. 1 s13 33 33, a: 13. 333.

ardel Aeolicum pro μετά Ρ. 3 u. vm
33. 13. 33-33 333, c.

pedes versus Prol. 33333 ss.; pedes sirn-
phces et compositi Ρ331. 3333 sq.;
pedum genera rhythmica Prol. xxv,

Pellanae ludi Ρ331. xc.

Pelopidarum stirps heroum Ρ331. 3333,
ll icccc 3331133311. 11 33.

pentathlon Ptol. nxxru sq. axum sq.
Ν, 3 33. 333 33.

pericopa 3133 plurium versuum com·
prehensio musica Prol. nv1113 peri·
copa triadica sive comprehensio utro-
phae spodi Prcl. 3333. 0. 3 p. 33.
i). vu p. 33. O.xu1 p. 33. Ρ. 3333
p. 333 sq.

periphrasis 0. 3 33. 33 sa. P. u 33. 111
33. 33 333. 333. 333. 333. 3 33. 333. 33 33.
33 cr. 33. 33 sc. 33. N. 3 ra. x 33. l.
3333 5-3. 13333.

πεταλισμός I. 3333 aa.

Pherecydes P. 33 333. 33 33. 33 33. N.
333. ur 33.

Phidias et artifices templi Iovis Olym·
pici Pindarum sequuntur Ο. r p. 3.
rra. 33 1. rasurarum.

Philostratus Heroio. ex Pindaro hausit
l. 33 31.

Phlegon: Ρ331. 333331.

Pindari vitae Ρ331. 3 33, opera Ρ331.
cr. 333. 3333. 33333. 33(; fasti Pindarici
Prol. 33 ss.; Pindari nomen in titulis
Anaphae insulae P. 3 33, 3 gente
Aegidarum num oriundus 311Ρ. v 33;
fidem historicam 33333113. 333; a 13-
bulis impiis abhorret Ο. 3 33. 1x113
fabulas immutando deorum maiesta-
tem auget 0. 333( 33, P. ur 4³3 33313
fabulis studet 1), 33 rs. N. vru ao;
compendiosae brevitati studet N. rv
33. 33; Doribus 13331 eorumque gra-
tia historiae fidem migrat 0. 3333 33.
3 p. 33, N. 3 3. Ρ. 13 p. 11113 sen-
tentias morales immiscet P. 333 33.
Ν. 33 33. l. 1u oc; figura Pinrlarica
11. 3333 s. fr. 333, Pindari propriu
lidron ἔθος) confinio generum nomi-
uuru P. 3 ¹⁵3 Pindari αὐστηρὰ ἀρ·

461

aovin 13.33; genus dicendi 3. 33313-
113, 1333133113, audaces saltus in tran·
sitionibus 0. 333 aa. 3333 33, craudacia
in ordine verbomm invertendo Ο.
3333 3, nornen addit post rem vel
homiuem antea iam ambagibus
adumbratum P. 111 33. 33 333. Ο. x 33;
festinata et salebrosa carmina 0.
3333. Ι. 1.

πίομαι cum vi praesentis Ο. 33 aa.

Plrbto de inferis Ο. 33 33, symp. p. raus:

.3 3.

pleonasmus I. r 33.

pluralis verbi ost pluralem nominis
gen. neutr. P. 1 ¹³3 pluralis cum
singulari commutatus P. 1 as. Ο. 3 a.
rx 33. N. 111 1. l 333. 33 aa. 111 11.
333133, pluralis pronominis pro singu·
lari P. 333 33. vm 33. ’

Plutarchi commentarii Pindarici Ρ331.
0111 d.

Polemo Prol. 33333. Ο. 3 13333. vu er.
N. 3 aa.

πολυκέφαλος νόμος P. 3333 aa.

πολυώνυμος quid 3313311. 3 1.

pompa olympias a 3131333 iacta Ρ331.
xciv sq. Ο. vm p. s1; eadem Del-
phis facta P. 333 p. 333. N. 33 ac.

praepositio uni membro praeposita ad
utrumque pertinet P. 11 33. 311101ς
31. 0. 3333 33; vide negati03 praep.
a suo nomina fine versus diramta
0. vr 333.

praesens de rebus divinis 0. xm 33.
P. 33 33; addito adverbio de rebus
futuris et praeteritis P. 33 (33 νικῶν
pro νικήσας Ι. 33 3.

πρὶν praep. c. gen. Prusa.

productio syllabae ad concursum bre·
vium vitandum facta P. 11 1o3 ef. O.
333. 3 33, 3. Sohulaa Quasst. e . 110 sq.

Pronomus tibicen iere aequalis Pin·
dari I. 3 ar.

proodus Ρ331. 3333.

prooemia, prima pars carminis P. 1 3,
ci'. fr. 333, 3; προοίμιον, hymnus N. 11 3.

prosodia fr. 333-33.

pueromm cantus da laudibus maiorum
apud Graecos et 1133333333 P. 1 as.

Pythagoreorum numerus quaternarius
N. 111 ⁷³3 dogmata de palingenesi
Ο. 33 p. 33; Pythagorei rectores civi-
tatium P. 11 33.

Pythia Delphica Prol. 333333 erp, Cirrha
urbe capta Ol. 31, 3 primum actu
Ol. 33, 3 sollemnia 13313 Ρ331. 333,
ub utra Pythiade, 01. 33, 3 = 3333. Oh.
an ul. 33,3 = 333 a. ch. Pythiadcs
computandae sint Prcl. 333333. P.
33( p. 333, ab Aurphictiouibue ludi
adornati P. 33 (33, certaminum varia

 

