FRAGMENTA.

195 [9911.

. Εὐαρματε χροσοχιίων, ίερώ-τατον ίίγαλμα, Θήβα.

199 [9991.

wic- ²

Διιιαρᾶν τε Θη-βᾶν μέγαν σκοπόν.

191 [2¹0]-
[Ὦ ταλαίπωροι Θῆβαι]

Οὔτοι με ξένον
οὐδ’ ἀδαήμονα Μοι-σᾶν ἐπαίδευσαν κλυταί Θῆβαι . .

199 9. [9111.

»Λλύ-υΚΝυ-

Μελιγαθὶς ἀμβρόσιον ὕδωρ
Τιλφώσσας ἀπὸ καλλικράνον.

199 [9191.

ἶ.).,.,;ὶΛΙ..Κ.Ιι)-.

Ἔνθα βου-λαὶ γερόντων καὶ νέων ἀνδρῶν ἀριστεύοισιν αἰχμαί,
καὶ χοροὶ καὶ Μοῖσα καὶ Ἀγλαΐα.

11111111111111911111199 paratum 991; 9111111911 aedificic pocta comparat 91111111 0. vr
in. - 1. eia: οἶα v. l. — τειχίζομεν v. l. — ποικίλων Β91 k: ποικίλον vulgo —
4. ὃς anic καὶ cd duas parics carminis coniungendas 9191199111 -μᾶλλον
scil. αολνιλείταν. ,

Fr. 195. Schol. Pind. P. 1v 119. l'. 11 inscr.; respicit schol. ll. Δ991;191-
sus non integer relatus 9999 videtur Bcrgkio.

Fr. 196. schol. Pind. P. 11 1119919 καὶ τὰς Θήβας δέ που εἶπε λιπαράς·
λιπαρᾶν κτλ. - σκοπόν scripsi: σκόπελον vulgo.

Fr. 197. Thomas Mag. 911. Pind., Ρ1ο1,ο11911191; spurium srcgmcntum cssc
demonstraveruni Bocckh 91 Schroedcr Ρ11191.91,999.

Fr. 198. Chrysipp. περὶ ἀποφατικῶν 9. 9 sinc poctcc nominc: ciusdem
carminis atquc fr. 199 9999 911191111- Μουσᾶν cod.

Fr. 198 B. 1111911. 11 -11 Ε,1111119Ε1191. od. 199911 καὶ Πίνδαρος· celuy.
κτλ.; respicit 8111111. 111 p. 111 -— καλλικρήνου codd.

Fr. 199. 1‘1111. 91119991 (lc Sparta: Πίνδαρος δέ φησιν· ἔνθα 111191111-
mum versum attulit 9119111 l‘lut. 1111 99111 19, alierum ibid. 9 - 1. μὲν Fosi
βουλαὶ cdd. Boeckh — ἀριστεύουσι Pl 1, 1111 sen. 19: ἀρισιεοόντων Ρ1111. yc.
- ι’. Μοῦσα Ρ1111. an 9911. c: Μοῦσαι illut. Lyc. — Ἀγλαΐα 11119911 (1191119191.

0. 1111 19), praesidibus choricac poesis.

 

